{
    "appVersion":  "",
    "appUrl":  "",
    "appSha256":  "",
    "spots":  [
                  {
                      "id":  "TestEgzo",
                      "version":  2,
                      "name":  "TestEgzo",
                      "description":  "Замени файлы в этой папке на свой спот и подними version.",
                      "file":  "meinmacht.ymap",
                      "ymapUrl":  "https://raw.githubusercontent.com/Egzotik/drifthub/main/spots/testegzo/meinmacht.ymap",
                      "ymapSha256":  "8ace0362713b80c8b3f91b24e3a3ad9812a65b57c07c67e78968e71e48ab16b3",
                      "previewUrl":  "https://raw.githubusercontent.com/Egzotik/drifthub/main/spots/testegzo/preview.png",
                      "previewSha256":  "0a7fef966b235e8b0ca2ec05754eccfa3771c38a8a2cb2370fbf4b41b00de59e"
                  },
                  {
                      "id":  "TestUbi",
                      "version":  2,
                      "name":  "TestUbi",
                      "description":  "Замени файлы в этой папке на свой спот и подними version.",
                      "file":  "moxy.ymap",
                      "ymapUrl":  "https://raw.githubusercontent.com/Egzotik/drifthub/main/spots/testubi/moxy.ymap",
                      "ymapSha256":  "f3a2bcf55cdf28d03e25981179578b961df3a1bb5b7f4d5459f642f209f2b284"
                  }
              ]
}